url = jdbc:sqlserver://127.0.0.1:9999;DatabaseName=ChargingStationDB
user = csdbuser
password = @Adter296wodk#
driver = com.microsoft.sqlserver.jdbc.SQLServerDriver

#初始连接数
initialSize=0
#最大连接数
maxActive=20
#最大空闲
maxIdle=20
#最小空闲
minIdle=1
#最长等待时间
maxWait=60000